<html ng-app="ogApp">

<head>
    <link rel="stylesheet" href="css/style.css">
</head>

<body ng-cloak>

    <div class="container">
        <og-calculator></og-calculator>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-resource.min.js"></script>

    <script src="app/calculator/module.js"></script>
    <script src="app/calculator/common.service.js"></script>
    <script src="app/calculator/calculator.component.js"></script>
</body>

</html>